<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- <meta name="robot" content="noindex,nofollow" /> -->
  <title>ongaeshi's web app</title>
  <!--  <link rel="stylesheet" href="/css/gren.css"  type="text/css" media="all" /> -->
</head>
<body>
<div class="main_body">
<div class="header">
  <h1>
    ongaeshi's web app
  </h1>
</div>

<div class="content">
  <ul>
    <li><a href="./gren">gren</a>
    <li><a href="./rack-test">rack-test</a>
  </ul>
</div>

<div class="footer">
</div>
</div>
</body>
</html>
